{
  "name": "salespoint",
  "version": "1.0.0",
  "build": "1.0.1",
  "description": "A Point of Sales cross-platform application made by Team1 of IS4850, Fall 2020 to fullfill the requirements of the Senior Project. Lead Developer: January Johnson",
  "main": "main-process/main.js",
  "scripts": {
    "test": "mocha && standard",
    "start": "electron  . "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janjdev/SalesPoint.git"
  },
  "keywords": [
    "Desktop",
    "Windows",
    "cross-platform",
    "Electron",
    "Report Management",
    "Sales Recording",
    "Python",
    "Flask",
    "SQLite3"
  ],
  "author": "January Johnson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/janjdev/SalesPoint/issues"
  },
  "homepage": "https://github.com/janjdev/SalesPoint#readme",
  "devDependencies": {},
  "dependencies": {
    "electron": "^10.1.5",
    "get-system-fonts": "^2.0.2",
    "jsprintmanager": "^3.0.5",
    "python-shell": "^2.0.2",
    "xbs-enjoyhint": "^4.0.6"
  }
}
